{
  "ApiSettings": {
    "BikeApiSettings": {
      "BaseUri": "https://bikeindex.org:443/api/v3/",
      "ThreftBikesRelativeUri": "search",
      "ThreftBikesCountRelativeUri": "search/count"
    },
    "ApplicationName": "BikeApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
